spring.datasource.url=jdbc:mariadb://localhost:3306/chat?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=cooper
spring.datasource.password=cooper0205
