# in-memory h2 db config
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#h2 console config
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#log config
logging.level.com.example.chatsubject.account=debug

# matt connection config
mqtt.connection.brokerUrl=tcp://localhost:1883
mqtt.connection.clientId=cooper
mqtt.connection.topicFilter=topic1, topic2, topic3

# mqtt inbound config
mqtt.inbound.completionTimeOut = 5000
mqtt.inbound.qos = 2
