# in-memory h2 db config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

#h2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#log config
logging.level.com.example.chatsubject.account=debug


# redis config
spring.redis.host=localhost
spring.redis.port=6379

# mqtt config
mqtt.option.serverUrl=tcp://localhost:1883
mqtt.option.username=guest
mqtt.option.password=guest