<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${room.name}"></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    /* 노말라이징 */
    body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    /* 라이브러리 */
    .con {
        max-width: 1000px;
        margin: 0 auto;
    }

    /* 커스텀 */
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
        font-family: 'Noto Sans KR', sans-serif;
        overflow-y: hidden;
    }

    body, html {
        height: 100%;
    }

    #chat-room {
        height: 100%;
        background-color: #6884b3;
        /* 임시 */
        outline: 2px solid black;
        position: relative;
    }

    #chat-room .message-box {
        padding: 0 0.7rem;
        overflow-y: scroll;
        height: calc(100% - 4.4rem);
    }

    #chat-room .message-group::before {
        content: attr(data-date-str);
        display: block;
        background-color: rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        text-align: center;
        padding: 0.3rem 0;
        color: white;
        font-size: 1.6rem;
    }

    #chat-room .chat-message {
        margin-left: 3rem;
        position: relative;
    }

    #chat-room .chat-message > section {
        position: absolute;
        top: 0;
        left: -3rem;
    }

    #chat-room .chat-message > span {
        display: block;
    }

    #chat-room .chat-message > section {
        font-size: 3rem;
    }

    #chat-room .chat-message::after {
        content: "";
        display: block;
        clear: both;
    }

    #chat-room .chat-message > div {
        background-color: white;
        float: left;
        padding: 0.8rem;
        border-radius: 1rem;
        clear: both;
        font-weight: bold;
        font-size: 1.46rem;
        box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    }

    #chat-room .chat-message.mine > div {
        background-color: #FDF01B;
        float: right;
        box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.3);
    }

    #chat-room .chat-message.mine > span {
        display: none;
    }

    #chat-room .chat-message.mine > section {
        display: none;
    }

    #chat-room .input-box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    #chat-room .input-box #text-input {
        width: 100%;
        display: block;
        border: 0;
        outline: none;
        padding-right: 8.5rem;
        padding-left: 4.8rem;
        padding-top: 0.1rem;
        font-size: 1.4rem;
        line-height: 4rem;
        font-weight: bold;
        box-sizing: border-box;
    }

    #chat-room .input-box .btn-plus {
        position: absolute;
        top: 0;
        left: 0;
        width: 4rem;
        height: 100%;
        background-color: #D1D1D1;
    }

    #chat-room .input-box .btn-plus > i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-45%);
        color: white;
        font-size: 3rem;
    }

    #chat-room .input-box .btn-submit {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        background-color: #fdf01b;
        padding: 10px;
        color: #bfb73d;
        border-radius: 3px;
        font-size: 1.3rem;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        user-select: none;
    }

    #chat-room .input-box .btn-emo {
        position: absolute;
        right: 6rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        color: #CBCBCB;
        user-select: none;
    }
</style>

<body>
<div id="chat-room">
    <div class="message-box">
        <div class="message-group" data-th-data="${room.name}">
            <th:block th:each="item:${room.chatMessageLookUpResponseList}">
                        <div class="chat-message other">
                            <section><i class="fa fa-user"></i></section>
                            <span th:text="${item.writerName}"></span>
                            <div th:text="${item.message}"></div>
                        </div>
            </th:block>
        </div>
    </div>
    <div class="input-box">
        <input type="text" id="text-input">
        <div class="btn-plus">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
        <div class="btn-emo">
            <i class="fa fa-smile-o" aria-hidden="true"></i>
        </div>
        <div class="btn-submit">
            <span>전송</span>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
    $(function () {
        /* html component 작동*/
        let chatBox = $('.chat_box');
        let chatBoxWrapper = $('#chat_box_wrapper');
        let messageInput = $('#chat-room .input-box #text-input');
        let sendBtn = $('.btn-submit');

        /* 사용자 id 및 채팅방 id */
        let roomId = '[[${room.id}]]';
        let member = '[[${member.getNickname()}]]';

        let host = location.hostname;
        let port = Number(9001);
        client = new Paho.MQTT.Client(host, port, member);

        /* mqtt connection options */
        let options = {
            timeout: 3,
            onSuccess: onConnect,
            onFailure: onFail
        }

        client.connect(options);
        client.onMessageArrived = onMessageArrived;

        let topic = "topic"  + "/" + roomId;

        function onConnect() {
            console.log(host + " is Connected");
            client.subscribe(topic);
        }

        function onFail() {
            console.log(host + "'s connection is failed");
        }

        function onMessageArrived(receivedMessage) {
            console.log('receivedMessage');
            console.log(receivedMessage);

            let content = JSON.parse(receivedMessage._getPayloadString());
            console.log(content);

            // 메세지 추가 내용
            let otherHtml = `
            <div class="chat-message other">
                <section><i class="fa fa-user"></i></section>
                <span>${content.writerName}</span>
                <div>${content.message}</div>
            </div>
            `;

            $('#chat-room .message-group:last-child').append(otherHtml); // 메세지 추가 로직

            // chatBox.append('<li>(<span>' + content.writerName + '</span>) : <span>' + content.message + '</span></li>');
        }

        const handleSubmit = () => {
            let message = messageInput.val();
            let content = JSON.stringify({
                chatRoomId: roomId,
                messageType: 'CHAT',
                message: message,
                createdAt: new Date(),
                writerName: member
            })

            client.send(topic, content);
            messageInput.val('');
        }

        sendBtn.click(handleSubmit);

        //엔티 시, 메세지 저장
        messageInput.keydown(function (e) {
            if (e.keyCode === 13) {
                handleSubmit();
            }
        });
    });
</script>
</html>
